# Chevy-Cars

./: README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/FreeVoxelCartoonSUV/Material/: CarMaterial.mat
Assets/GAME/: level_2 (2).fbx  level_3 (2).fbx  snow2.fbx  snow3.fbx
Assets/GAME/Animation/: Body Type 33@Walking.fbx  Character@Happy Idle.fbx  Character@Hip Hop Dancing.fbx  Character@Idle.fbx  Character@Neutral Idle.fbx  Character@Old Man Idle.fbx  SimplePeople@Idle.fbx  SimplePeople@Macarena Dance.fbx  Skin.controller
Assets/GAME/Animation/animators/: HappyAnimator.controller  HotDog.controller  JizzyAnimator.controller  OldAnimation.controller  StandartAnimator.controller  WarriorAnimator.controller
Assets/GAME/Lvls/: map.fbx  map.prefab  map2.fbx  map2.prefab  map3.fbx  map3.prefab  map4.fbx  map4.prefab
Assets/GAME/Materials/: CARS_Color_2_Material 1.mat  Cars Material.mat  ERROR.mat  Green1.mat  M_Light.mat  M_Main Gradient.mat  M_Main.mat  PlayerCars.mat  chel.mat  ground_main.mat  ground_side_1.mat  ground_side_2.mat  heli_light.mat  ograd.fbx  skin_color.mat  standart_ground_texture.mat  standart_texture.mat  stop_block.fbx  trail.mat  zabor22.fbx  zabor222.fbx
Assets/GAME/Models/: Road_Top (2).fbx  level_2.fbx  level_4.fbx  level_5.fbx  rpg-7.fbx
Assets/GAME/Prefabs/: BlowCar.prefab  Cop_standart.prefab  LEVELMANAGER.prefab  Lvl 2.prefab  Player Variant.prefab  Player_Car.prefab  Prefabs.rar  SDK.prefab  Stop1.prefab  Stop2.prefab  location.prefab  location.rar  stop_block.prefab  test.prefab
Assets/GAME/Scenes/: LOBBY.unity  PLAY.unity
Assets/GAME/Scripts/: GameManager.cs  PlayerPrefsNamesManager.cs  sort.cs
Assets/GAME/Tutorial/: LobbyTutorial.cs  Tutorial.cs  eight.anim  eight_animator.controller  tap.anim  tap_animator.controller
Assets/Lootboxes_Holiday/FBX_Files/: LootBoxes_Holiday_Present_A.FBX  LootBoxes_Holiday_Present_B.FBX  LootBoxes_Holiday_Present_C.FBX
Assets/Lootboxes_Holiday/Materials/: MAT_Lootboxes_Holiday_Blue_TypeA.mat  MAT_Lootboxes_Holiday_Blue_TypeB.mat  MAT_Lootboxes_Holiday_Glow.mat  MAT_Lootboxes_Holiday_Purple_TypeA.mat  MAT_Lootboxes_Holiday_Red_TypeB.mat
Assets/Lootboxes_Holiday/PSD/: TEX_Atlas_Lootboxes_Holiday.psd
Assets/Lootboxes_Holiday/Prefabs/: LootBoxes_Holiday_Present_B.prefab  LootBoxes_Holiday_Present_C.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/POLYGONCityCharacters/Demo/: Demo.unity
Assets/POLYGONCityCharacters/Materials/: Polygon_City_Characters_Mat_01_A.mat  Polygon_City_Characters_Mat_01_B.mat  Polygon_City_Characters_Mat_01_C.mat  Polygon_City_Characters_Mat_02_B.mat  Polygon_City_Characters_Mat_03_A.mat  Polygon_City_Characters_Mat_03_B.mat  Polygon_City_Characters_Mat_03_C.mat  Polygon_City_Characters_Mat_04_B.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/PolyArt - Christmas Seasonal Pack/Materials/: PA_ARObjectSnowLayer_Mtl.mat  PA_CartSmokeParticles_Mtl.mat  PA_Cart_Mtl.mat  PA_Decoration_Assetset1_Mtl.mat  PA_Decoration_Star_Mtl.mat  PA_DemoGround_Mtl.mat  PA_Giftset1_Gift1_Mtl.mat  PA_Giftset1_Gift2_Mtl.mat  PA_GlassObjectBase_Mtl.mat  PA_Ground_LightPolesset_Ground_Light1_Mtl.mat  PA_Ground_LightPolesset_Ground_Light2_Mtl.mat  PA_Houseset1_House2_Mtl.mat  PA_Houseset1_House3_Mtl.mat  PA_LED1_Mtl.mat  PA_LED2_Mtl.mat  PA_LED3_Mtl.mat  PA_MerryChristmasLogo_Mtl.mat  PA_Mountainset1_Mountain1_Mtl.mat  PA_Mountainset1_Mountain4_Mtl.mat  PA_ParticleGlow_Mtl.mat  PA_Reindeerset1_Mtl.mat  PA_Road_Mtl.mat  PA_SmokeGroundParticles_Mtl.mat  PA_SmokeParticles_Mtl.mat  PA_SnowMountain_Mtl.mat  PA_SnowParticles_Mtl.mat  PA_Snowmanset1_man2_Mtl.mat  PA_Snowmanset1_man3_Mtl.mat  PA_Treeset1_Mtl.mat  PA_Treeset1_Tree5_Mtl.mat  PA_Winebarrelset1_WineBarrel1_Mtl.mat  PA_Woodfenceset01_Mtl.mat
Assets/PolyArt - Christmas Seasonal Pack/Settings/: PA_HighQuality.asset  PA_LowQuality.asset
Assets/Resources/: Master.mixer
Assets/Resources/ACHIEVEMENTS/: BENCH.asset  BICYCLE.asset  BICYCLEPARK.asset  BIGBOARD.asset  BOSSDEFEATED.asset  FENCE.asset  GIFTS.asset  KONUS.asset  LEVELCOMPLETE.asset  LIGHTPILLAR.asset  MOPED.asset  PINE.asset  POLICE_CAR.asset  SNOWHOUSES.asset  SNOWPILLAR.asset  SNOWTREE.asset  TOILET.asset
Assets/Resources/COPS/: CopsRating v1.asset  CopsRating_Boss_00.asset  CopsRating_Boss_01.asset  CopsRating_Endless.asset  CopsRating_v1.asset
Assets/Resources/FORTUNE/: Fortune_v1.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/PRIZES/: AddHardGem.asset  AddNormalPuzzle.asset  AddRarePuzzle.asset  AddSoftGem.asset  AddUniquePuzzle.asset
Assets/Resources/PUZZLES/: LootBoxesActions.asset  PuzzleCollection.asset
Assets/Resources/SETTINGS/: PlayerSettings.asset
Assets/Resources/installers/: GameManagerInstaller.cs
Assets/SimplePeople/Materials/: SimplePeople_BeachBabe_Black.mat  SimplePeople_BeachBabe_Brown.mat  SimplePeople_BeachBabe_White.mat  SimplePeople_BusinessMan_Black.mat  SimplePeople_BusinessMan_Brown.mat  SimplePeople_BusinessMan_White.mat  SimplePeople_Hobo_Black.mat  SimplePeople_Police_Black.mat  SimplePeople_Police_Brown.mat  SimplePeople_Prostitute_Black.mat  SimplePeople_Prostitute_White.mat  SimplePeople_Punk_Black.mat  SimplePeople_Punk_White.mat  SimplePeople_RiotCop_White.mat  SimplePeople_RoadWorker_Brown.mat  SimplePeople_RoadWorker_White.mat  SimplePeople_Robber_White.mat  SimplePeople_Sheriff_Brown.mat  SimplePeople_Sheriff_White.mat  SimplePeople_StreetMan_Brown.mat  SimplePeople_Trucker_Black.mat  SimplePeople_Trucker_Brown.mat  SimplePeople_Waitress_Black.mat  SimplePeople_Waitress_White.mat
Assets/Ultimate Low Poly Cars/Materials/: CARS_Lights_Material.mat  Plane.mat
Assets/Ultimate Low Poly Cars/Scenes/: Demo.unity  Launch Cars.unity  Updates.unity
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+349 files in other folders)
